# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 03:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bio',
            field=models.TextField(blank=True, verbose_name='个人介绍'),
        ),
        migrations.AddField(
            model_name='user',
            name='github',
            field=models.URLField(blank=True, help_text='粘贴您的个人页面链接至此', verbose_name='Github 地址'),
        ),
        migrations.AddField(
            model_name='user',
            name='website',
            field=models.URLField(blank=True, help_text='粘贴您的网站链接至此', verbose_name='网站地址'),
        ),
        migrations.AddField(
            model_name='user',
            name='weibo',
            field=models.URLField(blank=True, help_text='粘贴您的微博至此', verbose_name='微博地址'),
        ),
    ]
