# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 01:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import simplemde.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='标题')),
                ('description', simplemde.fields.SimpleMDEField(verbose_name='描述')),
                ('excerpt', models.CharField(blank=True, max_length=200, verbose_name='摘要')),
                ('file', models.FileField(upload_to='wp-content/uploads/attachment/%Y/%m/%d', verbose_name='附件文件')),
                ('sort', models.IntegerField(default=1, help_text='序号越小越靠前', verbose_name='序号')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发布日期')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='更新日期')),
            ],
            options={
                'verbose_name': '附件',
                'verbose_name_plural': '4-课程资料',
                'ordering': ['sort', '-pub_date'],
                'get_latest_by': 'pub_date',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='标题')),
                ('description', simplemde.fields.SimpleMDEField(verbose_name='描述')),
                ('excerpt', models.CharField(blank=True, max_length=200, verbose_name='摘要')),
                ('image', models.ImageField(help_text='比例为16:9', upload_to='pictures/%Y/%m/%d', verbose_name='图片')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发布日期')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='更新日期')),
                ('sort', models.IntegerField(default=99, help_text='序号越小越靠前', verbose_name='序号')),
            ],
            options={
                'verbose_name': '目录',
                'verbose_name_plural': '0-目录',
                'ordering': ['sort'],
                'get_latest_by': 'pub_date',
            },
        ),
        migrations.CreateModel(
            name='Cite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='标题')),
                ('description', simplemde.fields.SimpleMDEField(verbose_name='描述')),
                ('excerpt', models.CharField(blank=True, max_length=200, verbose_name='摘要')),
                ('link', models.URLField(verbose_name='链接')),
                ('sort', models.IntegerField(default=1, help_text='序号越小越靠前', verbose_name='序号')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发布日期')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='更新日期')),
            ],
            options={
                'verbose_name': '延展阅读',
                'verbose_name_plural': '5-延展阅读',
                'ordering': ['sort', '-pub_date'],
                'get_latest_by': 'pub_date',
            },
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='标题')),
                ('description', simplemde.fields.SimpleMDEField(verbose_name='描述')),
                ('excerpt', models.CharField(blank=True, max_length=200, verbose_name='摘要')),
                ('sort', models.IntegerField(default=1, help_text='序号越小越靠前', verbose_name='序号')),
                ('video', models.FileField(upload_to='wp-content/uploads/attachment/%Y/%m/%d', verbose_name='附件文件')),
                ('video_length', models.PositiveIntegerField(help_text='以秒为单位', verbose_name='视频长度')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发布日期')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='更新日期')),
                ('status', models.CharField(choices=[('d', '草稿'), ('p', '已发布'), ('w', '已删除')], default='d', max_length=1, verbose_name='状态')),
            ],
            options={
                'verbose_name': '小节',
                'verbose_name_plural': '3-小节',
                'ordering': ['sort', '-pub_date'],
                'get_latest_by': 'pub_date',
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='标题')),
                ('sort', models.IntegerField(default=1, help_text='序号越小越靠前', verbose_name='序号')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发布日期')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='更新日期')),
            ],
            options={
                'verbose_name': '章节',
                'verbose_name_plural': '2-章节',
                'ordering': ['sort'],
                'get_latest_by': 'pub_date',
            },
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='标题')),
                ('description', simplemde.fields.SimpleMDEField(verbose_name='描述')),
                ('excerpt', models.CharField(blank=True, max_length=200, verbose_name='摘要')),
                ('image', models.ImageField(help_text='比例为16:9', upload_to='pictures/%Y/%m/%d', verbose_name='图片')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='发布日期')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='更新日期')),
                ('views', models.PositiveIntegerField(default=0)),
                ('videolength', models.PositiveIntegerField(default=0)),
                ('sort', models.IntegerField(default=99, help_text='序号越小越靠前', verbose_name='序号')),
                ('status', models.CharField(choices=[('d', '草稿'), ('p', '已发布'), ('w', '已删除')], default='d', max_length=1, verbose_name='状态')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category')),
            ],
            options={
                'verbose_name': '课程',
                'verbose_name_plural': '1-课程',
                'ordering': ['sort'],
                'get_latest_by': 'pub_date',
            },
        ),
    ]
