# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 01:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='series',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='section',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category'),
        ),
        migrations.AddField(
            model_name='section',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Series'),
        ),
        migrations.AddField(
            model_name='episode',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category'),
        ),
        migrations.AddField(
            model_name='episode',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Section'),
        ),
        migrations.AddField(
            model_name='episode',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Series'),
        ),
        migrations.AddField(
            model_name='cite',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category'),
        ),
        migrations.AddField(
            model_name='cite',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Series'),
        ),
        migrations.AddField(
            model_name='cite',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='attachment',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Series'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
